<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Patrycja Oosthuizen is a Junior Developer and aspiring Cyber Security professional based in London, UK. Check out her portfolio and feel free to contact her for job inquires."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a6d14d09e1.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="src/logo-transparent-black.png"
      alt="Patrycja's Logo"
    />
    <title>Patrycja Oosthuizen | Aspiring Full Stack Developer</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark"
      style="background-color: #004565"
    >
      <a class="navbar-brand" href="/"
        ><img
          src="src/logo-transparent-blue.png"
          alt="Patrycja's Logo"
          width="80"
          height="80"
          class="d-inline-block align-text-top ms-4"
      /></a>

      <span class="toggle me-3 mt-5 mb-3">
        <input type="checkbox" id="btn" />
        <label for="btn">
          <span class="track">
            <span class="track-top">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
            <span class="track-bot">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </span>
          <span class="thumb"></span>
        </label>
        <div class="lights">
          <span class="light-off" data-lang="EN" data-translate="langEN"></span>
          <span class="light-on" data-lang="PL" data-translate="langPL"></span>
        </div>
      </span>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="/"
              data-translate="navHome"
              >Home<span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html" data-translate="navAbout"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects" data-translate="navProjects"
              >Projects</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactMe" data-translate="navContact"
              >Contact me</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero-container">
      <div class="hero">
        <div
          class="row d-lg-flex justify-content-evenly flex-column-reverse flex-lg-row"
        >
          <div class="col-lg-6 hero-text">
            <h2 data-translate="homePageWelcome">
              Welcome to my digital space! My name is
            </h2>
            <h1>Patrycja Oosthuizen</h1>
            <h2 data-translate="homePageTitle">
              I am an Aspiring Full Stack Developer based in London, UK.
            </h2>
            <p class="intro-text">
              <span data-translate="introPart1"
                >Within my portfolio, I showcase a panel of significant
                achievements and tackled challenges.</span
              >
              <span data-translate="introPart5"
                >to increase the functionality of the applications I developed.
                Head over to my
              </span>

              <strong
                ><a href="#projects" data-translate="homePageIntroLink"
                  >projects
                </a> </strong
              ><span data-translate="introPart6"> page to see my work.</span>
            </p>
            <div>
              <a
                href="/docs/Patrycja_Oosthuizen_Junior_Dev_CyberSecurity.pdf"
                class="btn btn-primary"
                target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i> View My
                Resume</a
              >
              <a
                href="https://github.com/PatrycjaOosthuizen"
                class="btn btn-primary"
                target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i> Explore
                My GitHub</a
              >
              <a
                href="https://www.linkedin.com/in/patrycja-oosthuizen-1b077993/"
                class="btn btn-primary"
                target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i> Connect
                on LinkedIn</a
              >
            </div>
          </div>
          <div class="row col-md-6 d-flex blob"></div>
        </div>
      </div>
    </header>
    <main>
      <div>
        <h2 class="heading-text" id="certificates" data-translate="cert">
          Certificates
        </h2>
      </div>
      <div id="carouselCertificatesControls" class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /CiscoNetworkingAcademy_Cybersecurity2025_cert.jpg"
                  class="d-block w-100"
                  alt="Patrycja's Cisco Networking Academy Cybersecurity certificate"
                  title="Patrycja's Cisco Networking Academy Cybersecurity certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Cisco Networking Academy Introduction to Cybersecurity.
                </h5>
                <p class="card-text-grad" data-translate="certUdemyiOS">
                  Graduated on December 17, 2025
                </p>
                <a
                  href="https://www.credly.com/badges/b37dcaa3-16d6-4255-8c2b-54b68d60dccf/public_url"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /Udemy Flutter Bootcamp Certificate.jpg"
                  class="d-block w-100"
                  alt="Patrycja's Flutter with Dart certificate"
                  title="Patrycja's Flutter with Dart certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Flutter & Dart - The Complete Flutter App Development
                  Bootcamp.
                </h5>
                <p class="card-text-grad" data-translate="certUdemyiOS">
                  Graduated on July 09, 2025
                </p>
                <a
                  href="https://www.udemy.com/certificate/UC-49a08ccf-3b6f-4ea1-9e96-4cd23f02017f/"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /Udemy iOS & Swift Certificate.jpg"
                  class="d-block w-100"
                  alt="Patrycja's iOS & Swift certificate"
                  title="Patrycja's iOS & Swift certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  iOS & Swift - The Complete iOS App Development Bootcamp.
                </h5>
                <p class="card-text-grad" data-translate="certUdemyiOS">
                  Graduated on May 19, 2025
                </p>
                <a
                  href="https://www.udemy.com/certificate/UC-bc732917-d6f2-446c-ba03-7357b68abfd5/"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /CFG Certificate.png"
                  class="d-block w-100"
                  alt="Patrycja's CFG certificate"
                  title="Patrycja's CFG certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Code First Girls Cognizant Foundation - Introduction to Python
                  & Apps.
                </h5>
                <p class="card-text-grad" data-translate="certCFG">
                  Graduated on January 21, 2025
                </p>
                <a
                  href="/docs/CFG Certificate.png"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /CS50x2024.png"
                  class="d-block w-100"
                  alt="Patrycja's introduction to coding certificate"
                  title="Patrycja's introduction to coding certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  CS50’s Harvard University’s Introduction to Computer Science.
                </h5>
                <p class="card-text-grad" data-translate="certCardCS50x">
                  Graduated on Novemberer 14, 2024
                </p>
                <a
                  href="https://certificates.cs50.io/9679cba2-57e0-4719-ab94-9682f6816cef.pdf?size=letter"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /CS50P.png"
                  class="d-block w-100"
                  alt="Patrycja's CS50P certificate"
                  title="Patrycja's CS50P certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  CS50’s Introduction to Programming with Python
                </h5>
                <p class="card-text-grad" data-translate="certCardCS50P">
                  Graduated on October 1, 2024
                </p>
                <a
                  href="https://certificates.cs50.io/9c6c1374-3dcf-4962-8376-737292d8f000.pdf?size=letter"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /Front-end diploma.png"
                  class="d-block w-100"
                  alt="Patrycja's SheCodes Jr. Front-End Diploma"
                  title="Patrycja's SheCodes Jr. Front-End Diploma"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Front-end</h5>
                <p class="card-text" data-translate="certCard1">
                  I gained a solid foundation in web development. This program
                  provided me with the necessary tools to start a Front-end
                  career.
                </p>

                <a
                  href="https://www.shecodes.io/diplomas/500cc043f05672cb997696f40e6babe7"
                  alt="Patrycja's Front-end diploma"
                  title="Patrycja's Front-end diploma from SheCodes"
                  class="btn btn-primary"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes Introduction to Coding.png"
                  class="d-block w-100"
                  alt="Patrycja's introduction to coding certificate"
                  title="Patrycja's introduction to coding certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Basics</h5>
                <p class="card-text" data-translate="certCard2">
                  I learned the basics of HTML, style with CSS, build
                  interaction with JavaScript, and craft my first interactive
                  landing page.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/f456202d230f8f46ccf9b3472c7ec64d"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes introduction to Web Development.png"
                  class="d-block w-100"
                  alt="Patrycja's introduction to web development certificate"
                  title="Patrycja's introduction to web development certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Basics Add-on</h5>
                <p class="card-text" data-translate="certCard3">
                  I gained knowledge about HTML class manipulation and advanced
                  CSS: background properties, transform, grids and change theme.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/21721d5d3a1fa0d4c83cbeb29c2cbcdc"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes introduction to Web Development.png"
                  class="d-block w-100"
                  alt="Patrycja's introduction to web development certificate"
                  title="Patrycja's introduction to web development certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Basics Add-on</h5>
                <p class="card-text" data-translate="certCard3">
                  I gained knowledge about HTML class manipulation and advanced
                  CSS: background properties, transform, grids and change theme.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/21721d5d3a1fa0d4c83cbeb29c2cbcdc"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes Plus-Web Development.png"
                  class="d-block w-100"
                  alt="Patrycja's certificate"
                  title="Patrycja's certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Plus</h5>
                <p class="card-text" data-translate="certCard4">
                  I advanced my web development skills, mastering HTML, CSS and
                  Java Script.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/48e35d9c4888c447480611e0f3996c19"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes Plus Addvance Web Development.png"
                  class="d-block w-100"
                  alt="Patrycja's certificate"
                  title="Patrycja's advance web development certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Plus Add-on</h5>
                <p class="card-text" data-translate="certCard5">
                  I built a website with live data using APIs, advanced
                  JavaScript and modern coding tools.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/6fba3ec66732cf2366e09e69abf5f4bb"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /Introduction to AI.png"
                  class="d-block w-100"
                  alt="Patrycja's introduction to AI certificate"
                  title="Patrycja's introduction to AI certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes AI</h5>
                <p class="card-text" data-translate="certCard6">
                  I understand how to build applications using Artificial
                  Intelligence, SheCodes AI API.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/d4068f252c6b6c074994ebfeb525bd4e"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes Responsive.png"
                  class="d-block w-100"
                  alt="Patrycja's certificate"
                  title="Patrycja's responsive certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Responsive</h5>
                <p class="card-text" data-translate="certCard7">
                  I acquired knowledge how to code responsive websites that
                  adapt to any screen size of any device.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/e0ef29ef7752bf0f8b0e820e74a7939d"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /Responsive Add-on.png"
                  class="d-block w-100"
                  alt="Patrycja's certificate"
                  title="Patrycja's certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Responsive Add-on</h5>
                <p class="card-text" data-translate="certCard8">
                  I mastered responsive design techniques and CSS framework -
                  Bootstrap to ensure an optimal user experience.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/df5ab018f8e8b8e140d3e876661a7066"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes React Development.png"
                  class="d-block w-100"
                  alt="Patrycja's React certificate"
                  title="Patrycja's React certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes React</h5>
                <p class="card-text" data-translate="certCard9">
                  I acquired proficiency in how to build a highly interactive
                  weather app using React.js.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/c0d1d258760fe5cd711a9600303dbd80"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /Advanced React Development SheCodes.png"
                  class="d-block w-100"
                  alt="Patrycja's Advanced React development certificate"
                  title="Patrycja's Advanced React development certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes React Add-on</h5>
                <p class="card-text" data-translate="certCard10">
                  I learned how to build fully functional dictionary app using
                  React.js and APIs.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/616e280db383c280cb6662f48d9adabf"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Certificates /SheCodes NEXT certificate.png"
                  class="d-block w-100"
                  alt="Patrycja's SheCodes Next certificate"
                  title="Patrycja's SheCodes Next certificate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">SheCodes Next</h5>
                <p class="card-text" data-translate="certCard11">
                  This career workshop helped me to understand how to build a
                  portfolio and motivated me to continuously challenge myself.
                </p>
                <a
                  href="https://www.shecodes.io/certificates/21c831014d5c2d335651a469ff9918cd?_gl=1*xhq5gw*_gcl_aw*R0NMLjE3MTc3MzY0NDMuQ2owS0NRanc5dnF5QmhDS0FSSXNBSUljTE1HQXYwUU1fWFFLR21qeXkwUnRTVTdSTFFKMWkybzFkeGRsUUJ5R051c0kyaUpoZmpkb1VpY2FBb29ORUFMd193Y0I.*_gcl_au*MjEyNTc4NzI0MC4xNzE1MzY5MDI1"
                  alt="Patrycja's SheCodes Next cert"
                  title="Patrycja's SheCodes Next cert"
                  class="btn btn-primary"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> view
                  certificate</a
                >
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselCertificatesControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselCertificatesControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div>
        <h2 class="heading-text" id="projects" data-translate="projects">
          Projects
        </h2>
      </div>
      <div id="carouselProjectsControls" class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Projects/react weather app.JPEG"
                  class="d-block w-100"
                  alt="Patrycja's React Weather App"
                  title="Patrycja's React Weather App"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title" data-translate="project1Heding">
                  React Weather App
                </h5>
                <p class="card-text" data-translate="project1">
                  This weather application was the final project of my SheCodes
                  React workshop. It includes a search engine and displays
                  results powered by the OpenWeatherMap API.
                </p>
                <a
                  href="https://react-weather-app-po.netlify.app/"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> launch
                  project</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="src/Projects/ai wishes generator.JPEG"
                  class="d-block w-100"
                  alt="Patrycja's AI Wishes Generator"
                  title="Patrycja's AI Wishes Generator"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title" data-translate="project2Heding">
                  AI Wishes Generator
                </h5>
                <p class="card-text" data-translate="project2">
                  AI-powered wishes generator is built with HTML, Vanilla Java
                  Script, CSS and SheCodes API. Users can select various options
                  from the drop-down menu to find words for any occasion.
                </p>
                <a
                  href="https://ai-wishes-generator-po-code.netlify.app"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> launch
                  project</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Projects/bermuda travel guide.JPEG"
                  class="d-block w-100"
                  alt="Patrycja's Travel Project"
                  title="Patrycja's Travel Project"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title" data-translate="project3Heding">
                  Travel Guide
                </h5>
                <p class="card-text" data-translate="project3">
                  I built a responsive page using HTML and Vanilla CSS. The goal
                  of this project was to create a website about something I am
                  passionate about. I chose Bermuda where I've been lucky to
                  live and work.
                </p>
                <a
                  href="https://bermuda-travel-project.netlify.app"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> launch
                  project</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Projects/react dictionary app.JPEG"
                  class="d-block w-100"
                  alt="Patrycja's Dictionary project"
                  title="Patrycja's Dictionary project"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title" data-translate="project4Heding">
                  Panda Dictionary
                </h5>
                <p class="card-text" data-translate="project4">
                  The user-friendly interactive dictionary includes a search
                  engine that displays meanings, synonyms, phonetics and photos
                  powered by the Dictionary and Pexels APIs.
                </p>
                <a
                  href="https://dictionary-project-po.netlify.app"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> launch
                  project</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Projects/world clock app.JPEG"
                  class="d-block w-100"
                  alt="Patrycja's World clock app"
                  title="Patrycja's World clock app"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title" data-translate="project5Heding">
                  World Clock App
                </h5>
                <p class="card-text" data-translate="project5">
                  The user-friendly dashboard shows time in four distinct
                  locations. Select from a list of 59 cities using a dropdown
                  menu. Customize experience with a choice between light and
                  dark mode.
                </p>
                <a
                  href="https://world-clock-patrycja-oosthuizen.netlify.app/"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> launch
                  project</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-fluid">
                <img
                  src="/src/Projects/vanilla weather app.JPEG"
                  class="d-block w-100"
                  alt="Patrycja's Vanilla JS Weather App"
                  title="Patrycja's Vanilla JS Weather App"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title" data-translate="project6Heding">
                  Vanilla JS Weather App
                </h5>
                <p class="card-text" data-translate="project6">
                  Switch between Celsius and Fahrenheit units to check the
                  current temperature. This app is powered by the SheCodes
                  Weather API, ensuring accurate and up-to-date weather
                  information.
                </p>
                <a
                  href="https://weather-app-patrycja-codes.netlify.app/"
                  class="btn btn-primary"
                  target="_blank"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i> launch
                  project</a
                >
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselProjectsControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselProjectsControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <div class="contact-me-wrap" id="contact-me">
      <div class="contact-me">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <div class="text-section">
                <h2 class="mb-2" data-translate="contact1">Let's</h2>
                <h1 class="styling-contact" data-translate="contact2">
                  Connect!
                </h1>

                <p
                  class="contact-me-paragraph m-0 mb-3 mb-md-4"
                  data-translate="contactParagraph"
                >
                  If you are looking for a passionate Junior Front-end
                  Developer, <br />
                  do not hesitate to contact me!✨
                </p>
                <div class="contacts">
                  <div class="mb-2">
                    <i
                      class="contact-envelope fa-regular fa-envelope fa-border"
                    ></i>
                    <p class="contact-me-paragraph d-inline ms-2">
                      oosthuizen.code@gmail.com
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <form
                class="contact-form"
                autocomplete="off"
                id="my-form"
                action="https://formspree.io/f/xleqqqnq"
                method="post"
              >
                <h4 id="contactMe" data-translate="message">
                  Send me a message
                </h4>
                <div class="mb-2">
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="input-name"
                    placeholder="Name"
                    required
                  />
                </div>
                <div class="mb-2">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="input-email"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    name="message"
                    id="input-subject"
                    placeholder="Subject"
                    required
                  ></textarea>
                </div>
                <button
                  type="submit"
                  id="my-form-button"
                  class="btn-branding"
                  data-translate="contactBtn"
                >
                  Contact me
                </button>
                <p id="my-form-status" class="mt-2"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <h5 data-translate="footerHeading">Useful Links</h5>
        <ul>
          <li>
            <a href="/" title="Home" data-translate="footerLiHome">Home</a>
          </li>
          <li>
            <a
              href="/about.html"
              target="_blank"
              title="About"
              data-translate="footerLiAbout"
              >About</a
            >
          </li>
          <li>
            <a
              href="#projects"
              title="Projects"
              data-translate="footerLiProjects"
              >Projects</a
            >
          </li>
          <li>
            <a href="https://www.freepik.com/ " target="_blank"
              >some images designed by / Freepik
            </a>
          </li>
          <span class="social-links">
            <a
              href="https://github.com/PatrycjaOosthuizen"
              target="_blank"
              title="Patrycja's GitHub"
            >
              <i class="fa-brands fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/patrycja-oosthuizen-1b077993/"
              target="_blank"
              title="Patrycja's Linkedln"
            >
              <i class="fa-brands fa-linkedin"></i
            ></a>
            <a
              href="https://www.shecodes.io/graduates/104913-patrycja-oosthuizen"
              target="_blank"
              ><i class="footer-btn fa-solid fa-graduation-cap"></i
            ></a>
            <a
              href="/docs/Patrycja_Oosthuizen_Junior_Dev_CyberSecurity.pdf"
              alt="pdf-icon"
              target="_blank"
              ><i class="fa-regular fa-file-pdf"></i
            ></a>
          </span>
          <div>
            <p class="footer-paragraph">
              <i class="fa-solid fa-code"></i> © 2025 Patrycja Oosthuizen<img
                class="po-code-logo"
                src="/src/logo-transparent-blue.png"
                title="Patrycja's logo"
              />
            </p>
          </div>
        </ul>
      </div>
    </footer>
    <script src="/js/index.js"></script>
  </body>
</html>
